[mypy]
python_version = 3.9
files = .
exclude = playground
warn_unused_configs = True
warn_return_any = True
follow_imports = normal
namespace_packages = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
check_untyped_defs = True
allow_untyped_defs = False
explicit_package_bases = True
enable_error_code = redundant-expr
local_partial_types = True

[mypy-ml.shared.utils]
ignore_errors = True

[mypy-open3d.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-rosbag]
ignore_missing_imports = True

[mypy-rospy.*]
ignore_missing_imports = True

[mypy-genpy.*]
ignore_missing_imports = True

[mypy-argcomplete]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-detectron2.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tf2_ros.*]
ignore_missing_imports = True

[mypy-*_msg.*]
ignore_missing_imports = True
