[mypy]
python_version = 3.11
exclude = bw_interfaces|ros_ws
warn_unused_configs = True
warn_return_any = True
follow_imports = normal
namespace_packages = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
check_untyped_defs = True
allow_untyped_defs = False
explicit_package_bases = True
enable_error_code = redundant-expr
local_partial_types = True

[mypy-bw_interfaces.*]
ignore_missing_imports = True

[mypy-rospy.*]
ignore_missing_imports = True

[mypy-genpy.*]
ignore_missing_imports = True

[mypy-open3d.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-nav_msgs.*]
ignore_missing_imports = True

[mypy-geometry_msgs.*]
ignore_missing_imports = True

[mypy-sensor_msgs.*]
ignore_missing_imports = True

[mypy-visualization_msgs.*]
ignore_missing_imports = True

[mypy-rosgraph_msgs.*]
ignore_missing_imports = True

[mypy-tf2_msgs.*]
ignore_missing_imports = True

[mypy-image_geometry.*]
ignore_missing_imports = True

[mypy-tf2_ros.*]
ignore_missing_imports = True

[mypy-tf2_py.*]
ignore_missing_imports = True

[mypy-rosbag.*]
ignore_missing_imports = True

[mypy-pyzed.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-livelossplot.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-sam2.*]
ignore_missing_imports = True

[mypy-cv_bridge.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True
