[mypy]
python_version = 3.9
exclude = ['playground']
warn_unused_configs = True
warn_return_any = True
follow_imports = normal
namespace_packages = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
check_untyped_defs = True
allow_untyped_defs = False
explicit_package_bases = True
enable_error_code = redundant-expr
local_partial_types = True
ignore_missing_imports = True
