; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = local

[env:local]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
lib_deps =
    adafruit/Adafruit ADXL375
    https://github.com/SimGallery/ESP32S3servo
    adafruit/Adafruit NeoPixel
    https://github.com/AlfredoSystems/AlfredoCRSF.git

[env:ota]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
upload_protocol = espota
framework = arduino
lib_deps =
    adafruit/Adafruit ADXL375
    https://github.com/SimGallery/ESP32S3servo
    adafruit/Adafruit NeoPixel
    https://github.com/AlfredoSystems/AlfredoCRSF.git
