<!DOCTYPE html>
<html>
    <head>
        <title>BWBots Command Center</title>
        <style>
            :root {
            --font: normal 20px Verdana, Arial, sans-serif;
            }

            body {
                font: var(--font);
            }

            .grid-container {
                margin-top: 10px;
                width: 40%;
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                border: 1px solid #ccc;
            }
            .grid-item {
                padding: 10px;
                font-size: 20px;
                text-align: left;
            }

            .button {
                padding: 10px;
                font-size: 20px;
                text-align: center;
                font: var(--font);
            }

            input[type=radio] {
                border: 0px;
                width: 15%;
                height: 2.2em;
            }
        </style>
    </head>

    <body>
        <script src="scripts/lib/roslib.min.js"></script>
        <script src="scripts/app.js"></script>

        <div class="container">
            <h1>BWBots Command Center</h1>
            <p>Push some robots around!</p>
        </div>

        <!-- Summary -->
        <div class="grid-container">
            <div class="grid-item">
                <div>Summary</div>
            </div>

            <div class="grid-item">
                <div>Robot</div>
            </div>
            <div class="grid-item">
                <div><span id="summary-robot"></span></div>
            </div>

            <div class="grid-item"></div>
            <div class="grid-item">
                <div>Map</span></div>
            </div>
            <div class="grid-item">
                <div><span id="summary-map"></span></div>
            </div>

            <div class="grid-item"></div>
            <div class="grid-item">
                <div>Version</span></div>
            </div>
            <div class="grid-item">
                <div><span id="summary-version"></span></div>
            </div>
        </div>

        <!-- Cage corner -->
        <div class="grid-container">
            <div class="grid-item">
                <div>Cage corner</div>
            </div>

            <div class="grid-item" id="radio-group">
                <input type="radio" id="door-side" name="cage-corner" onclick="publishCageCorner(0)">
                <label for="door-side">Door side</label><br>
                <input type="radio" id="far-side" name="cage-corner" onclick="publishCageCorner(1)">
                <label for="far-side">Far side</label><br>
            </div>
        </div>

        <!-- Mode -->
        <div class="grid-container">
            <div class="grid-item">
                <div>Mode</div>
            </div>

            <div class="grid-item" id="radio-group">
                <input type="radio" class="mode-idle" name="robot-mode" onclick="publishRobotMode(0)">
                <label for="mode-idle">Idle</label><br>
                <input type="radio" class="mode-corner" name="robot-mode" onclick="publishRobotMode(1)">
                <label for="mode-corner">Corner</label><br>
                <input type="radio" class="mode-clicked" name="robot-mode" onclick="publishRobotMode(3)">
                <label for="mode-clicked">Clicked point</label><br>
                <input type="radio" class="mode-fight" name="robot-mode" onclick="publishRobotMode(2)">
                <label for="mode-fight">Fight!!!</label><br>
            </div>
        </div>

        <!-- Request field -->
        <div class="grid-container">
            <div class="grid-item">
                <div>Request field</div>
            </div>

            <button class="button" onclick="publishRequestField()">
                <div>Request</div>
            </div>
        </div>

        <!-- Record bag -->
        <div class="grid-container">
            <div class="grid-item">
                <div>Recording</div>
            </div>

            <button class="button" onclick="setRecordState(this, !recordState)">
                <div>Start Recording</div>
            </div>
        </div>
    </body>
</html>
